[Desktop Entry]
Encoding=UTF-8
Name=Sticky Notes
Icon=stickynotes
Comment=A sticky notes plasmoid.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martino Pilia
X-KDE-PluginInfo-Email=martino.pilia@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.martinopilia.stickynotes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Category=Windows and Tasks
